.contentName {
    text-decoration: underline;
    font-size: 15px;
    color: gray;
    margin-bottom: 20px;
}
.main > div:hover {
    transform: scale(1.02);
}

.main div {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.main > div  p {
    font-size: 2em;
}
i{
    font-size:100%;
}
.main {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(10, minmax(200px, 1fr));;
    grid-template-areas:

    "content1L content1R content1R"
    "content1L content1R content1R"
    "content2LT content2M content2RT"
    "content2LB content2M content2RB"
    "content3L content3L content3R"
    "content3L content3L content3R"
    "content4L content4L content4RT"
    "content4L content4L content4RB"
    "content5L content5L content5RT"
    "content5L content5L content5RB"

    ;
    grid-gap: 10px;
}
.main1L, .main3L {
  display:flex; 
  justify-content: space-between;
  overflow: hidden;
}
.main1L {
    grid-area: content1L;
    background-color: rgb(0, 100, 200, 0.3);
}
.main1R {
    grid-area:  content1R;
    background-color: var(--colorSilver);
    background-image: url(./images/macbookpro.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /*" alt="" style="width: 100%; height: auto; 
    position: relative; top: 0; bottom: 0; margin: auto;"
    */
}
.main2LT {
    grid-area: content2LT;
    background-color: rgb(0, 160, 10, 0.3);
}
.main2LB {
    grid-area: content2LB;
    background-color: var(--colorSilver);
}
.main2M {
    grid-area: content2M;
    background-color: var(--colorSilver);
    background-image: url(./images/francium.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.main2RT {
    grid-area: content2RT;
    background-color: var(--colorLemon);
}
.main2RB {
    grid-area: content2RB;
    background-color: var(--colorSilver);
    background-image: url(./images/ninecircle.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.main3L {
    grid-area: content3L;
    background-color: rgb(200, 0, 0, 0.3);
}
.main3R {
    grid-area: content3R;
    background-color: var(--colorSilver);
    background-image: url(./images/clock.jfif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.main4L {
    grid-area: content4L;
    background-image: url(./images/xbox.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.main4RT {
    grid-area: content4RT;
    background-image: url(./images/cat.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.main4RB {
    grid-area: content4RB;
    border: 1px orange solid;
    background-image: url(./images/soundcloud.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.main5L {
    grid-area: content5L;
    background-color: rgb(0, 160, 10, 0.3);
}
.main5RT {
    grid-area: content5RT; 
    background-color: black;
    background-image: url(./images/tech.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.main5RB {
    grid-area: content5RB;
    display:flex;
    justify-content: center;
    align-content: center;
    background-color: var(--colorLemon);
    padding: 10%;
}
.main5RBin {
    display: flex;
    height: 120px;
    flex-direction: column;
    justify-content: space-around;
}
.divB {
    margin-top: 10px;
    background-color: var(--colorLemon);
    font-size: 20px;
}